{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Unit tests (public-data-assistant container)",
      "type": "shell",
      "command": "docker compose exec public-data-assistant bash -lc \"/opt/venv/bin/pip install -q pytest && cd /myapps && /opt/venv/bin/python -m pytest /app/tests/unit/ -q\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Unit tests (public-data-assistant container, verbose)",
      "type": "shell",
      "command": "docker compose exec public-data-assistant bash -lc \"/opt/venv/bin/pip install -q pytest && cd /myapps && /opt/venv/bin/python -m pytest /app/tests/unit/ -v\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
